<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .div-one{
            height:600px;
            width:900px;
            background-color: green;
            position: relative;
            margin-top: 20px;
        }
        .div-two{
            height:400px;
            width:400px;
            background-color: red;
            position: absolute;
            right: 300px;
            top: 100px;
            border-radius: 200px;
        }
        .div-three{
            height: 300px;
            width: 300px;
            background-color: yellow;
            border: 1px solid red;
            transition: 1s;
            /*border-radius:0px;*/
            margin: 150px;
            /*transform: scaleX(1);*/
            /*transform: scale3d(1,1,1);*/
            /*transform: rotateY(0deg);*/
            transform: skew(0deg);

        }
        .div-three:hover{
            /*border-radius: 150px;*/
            /*transition: 1s;*/
            /*transform: scaleX(1.5);*/
            /*transform: scale3d(1.5,2.5,3.5);*/
            transform: rotateY(-45deg);
        }
        .div-box
        {
            margin-top: 50px;
            margin-left: 150px;
            position: relative;
        }
        .one{
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(-30deg);
            float: left;
            /*margin-left: 150px;*/
        }
        .two{
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(30deg);
            float: left;
            margin-left: 150px;

        }
        .three{
            height: 20px;
            width: 250px;
            background-color: red;
            margin-top: 150px;
            transform: skewX(30deg);
            position: absolute;
            top:0px;


        }
    </style>
</head>
<body>
    <div class="div-box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

<!--    <div class="div-three"></div>-->
<!--    <div class="div-one">-->
<!--        <div class="div-two"></div>-->
<!--    </div>-->
</body>
</html>
